<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>World Unexpected - News</title>
<link rel="stylesheet" type="text/css" href="scr/css/style.css">
<link rel="stylesheet" type="text/css" href="scr/css/news.css">
</head>

<body>
    <div class="wrapper">
    	<div class="top">
            <img src="scr/img/objects/coffe.png"  alt="World Coffee Mug"/>
            <img src="scr/img/objects/glasses.png" alt="Retro Glasses"/>
            <img src="scr/img/objects/iphone.png" alt="Phone"/>
        </div>
        <div class="center">
                <img  id="passport" src="scr/img/objects/passport.png" alt="Passport"/>
            <div class="content">
            	<a href="home.html"><img id="logo" src="scr/img/objects/Logo.png" alt="Logo"/></a>
                <nav> 
                	<ul>
                		<a href="about.html"><li id="tap1"><span>about me</span></li></a>
                    	<a href="photo.html"><li id="tap2"><span>photography</span></li></a>
                    	<a href="news.html"><li id="tap3"><span>news</span></li></a>
                    	<a href="contact.html"><li id="tap4"><span>contact me</span></li></a>
                	</ul>
                </nav>
                <article>
                <h2>News</h2>
                <hr>
				                <h3>Hello Professor:</h3>
                   <p>This page is to explain why I chose these colors and this design. I am a very unconventional person, from the movies I watch, the way I dress, and the music I listen to. Like I said in the about me page, I always wanted to live somewhere else, in a different culture, I don't know if you follow, but for me to be different from the rest is important. That is why I have been all these weeks working in making this page unique. I chose a different design, breaking color and other. Technology changes quickly, and I want to be part of that, even though I am just starting.
				         </p>
                </article>
                
                <article>
                         <p> This past week as I was looking at the power point “Design for Conversion”, I realize I did not have any white space. I went to lynda.com and try some Edge animate for my home page, that way I give this page a bit of a white space, since my design did not had any. It is a table full of things I like; a map to remind me of places I have been, and places I want to go; coffee to keep me going and a reminder of home; and iPhone with the travel app; a passport, and reading glasses it reminds me of the ones I use when I study in the computer. Although my Edge Animate is so amateur, it was a quick and last minute impulse. I hope you like it, I know it has many defects and it could be better. </p>
                </article>
            </div>
        </div>
        <div class="social">
            <ul>
                <li> <a href="https://www.facebook.com/mire.rivas"> <img src="scr/img/social_icons/FBicon.png" /> </a> </li>
                <li> <a href="https://instagram.com/mirerivas/"> <img src="scr/img/social_icons/insicon.png" /> </a> </li>
                <li> <a href="https://www.linkedin.com/in/mirerivas"> <img src="scr/img/social_icons/inicon.png" /> </a> </li>
                <li> <a href="https://twitter.com/MireRivas"> <img src="scr/img/social_icons/twicon.png" /> </a> </li>
            </ul>
        </div>
        
        <img id="map" src="scr/img/objects/lovemap.png" alt="Map"/>
      </div>
</body>
</html>

